# AdminAssistant

./: .gitattributes  .gitignore  AdminAssistant.bak  LICENSE  README.md  tools.ps1
src/: .editorconfig  AdminAssistant.Blazor.code-workspace  AdminAssistant.Blazor.sln  AdminAssistant.Xamarin.code-workspace  AdminAssistant.Xamarin.sln  AdminAssistant.code-workspace  AdminAssistant.sln  AdminAssistant.sln.DotSettings  AdminAssistant.slnx  Directory.Build.props  Directory.Packages.props  adminassistant.sqlserver.dev.env.template  database.dbml  dev.template.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json
src/.aspire/: settings.json
src/AdminAssistant/: AdminAssistant.csproj  Constants.cs  DependencyInjectionExtensions.cs  FluentValidationResultExtensions.cs  GlobalSuppressions.cs  GlobalUsings.cs  WeatherForecast.cs
src/AdminAssistant.Abstractions/: AdminAssistant.Abstractions.csproj  Constants.cs  GlobalSuppressions.cs
src/AdminAssistant.Api/: AdminAssistant.Api.csproj  AdminAssistant.Api.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs
src/AdminAssistant.Api.Client/: AdminAssistant.Api.Client.csproj  DependencyInjectionExtensions.cs  GlobalUsings.cs
src/AdminAssistant.Api.Contracts/: AdminAssistant.Api.Contracts.csproj  GlobalUsings.cs
src/AdminAssistant.Application/: AdminAssistant.Application.csproj  DependencyInjectionExtensions.cs  GlobalSuppressions.cs  GlobalUsings.cs  LoggingPipelineBehaviour.cs  RequestHandlerBase.cs
src/AdminAssistant.Aspire.AppHost/: AdminAssistant.Aspire.AppHost.csproj  Program.cs  appsettings.Development.json
src/AdminAssistant.Aspire.DatabaseMigrationService/: AdminAssistant.Aspire.DatabaseMigrationService.csproj  Program.cs  Worker.cs
src/AdminAssistant.Aspire.DatabaseMigrationWorkerService/: AdminAssistant.Aspire.DatabaseMigrationWorkerService.csproj  Program.cs  Worker.cs
src/AdminAssistant.Aspire.ServiceDefaults/: AdminAssistant.Aspire.ServiceDefaults.csproj  Extensions.cs
src/AdminAssistant.Avalonia/: AdminAssistant.Avalonia.csproj  App.axaml  App.axaml.cs  AppStyles.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
src/AdminAssistant.AvaloniaApp/: AdminAssistant.AvaloniaApp.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
src/AdminAssistant.Blazor/: AdminAssistant.Blazor.csproj  App.razor  Dockerfile  Program.cs  Themes.cs  _Imports.razor
src/AdminAssistant.Blazor.Client/: AdminAssistant.Blazor.Client.csproj  App.razor  Authentication.razor  GlobalSuppressions.cs  Program.cs  _Imports.razor
src/AdminAssistant.Blazor.Server/: AdminAssistant.Blazor.Server.csproj  Dockerfile  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
src/AdminAssistant.Blazor.Webasm/: AdminAssistant.Blazor.Webasm.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/AdminAssistant.DAL/: AdminAssistant.DAL.csproj  BankAccountRepository.cs  BankAccountTypeRepository.cs  DALModule.cs  DependencyInjectionExtensions.cs  EntityFrameworkClassDiagram.cd  RepositoryBase.cs
src/AdminAssistant.DomainModel/: AdminAssistant.DomainModel.csproj  Constants.cs  DependencyInjectionExtensions.cs  DomainModelModule.cs  Factory.cs  GlobalSuppressions.cs  GlobalUsings.cs  MappingProfile.cs  RequestHandlerBase.cs
src/AdminAssistant.Gateway/: AdminAssistant.Gateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.docker.json
src/AdminAssistant.Hangfire/: AdminAssistant.Hangfire.csproj  Dockerfile  Program.cs
src/AdminAssistant.HealthMonitor/: AdminAssistant.HealthMonitor.csproj  Dockerfile  Program.cs
src/AdminAssistant.Infra/: AdminAssistant.Infra.csproj  DependencyInjectionExtensions.cs  GlobalSuppressions.cs  GlobalUsings.cs
src/AdminAssistant.Infra.ClientSide/: AdminAssistant.Infra.ClientSide.csproj  DependencyInjectionExtensions.cs  GlobalSuppressions.cs
src/AdminAssistant.Infra.WebAPIClient/: AdminAssistant.Infra.WebAPIClient.csproj  DependencyInjectionExtensions.cs  nswag.json  swagger.json
src/AdminAssistant.Infrastructure/: AdminAssistant.Infrastructure.csproj  DependencyInjectionExtensions.cs  GlobalSuppressions.cs  GlobalUsings.cs
src/AdminAssistant.Infrastructure.ClientSide/: AdminAssistant.Infrastructure.ClientSide.csproj
src/AdminAssistant.IntegrationTests/: AdminAssistant.IntegrationTests.csproj  IntegrationTest1.cs
src/AdminAssistant.Retro/: AdminAssistant.Retro.csproj  DependencyInjectionExtensions.cs  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AdminAssistant.ServerSideBlazor/: AdminAssistant.ServerSideBlazor.csproj  App.razor  Dockerfile  Program.cs  Routes.razor  _Imports.razor
src/AdminAssistant.Test/: .runsettings  AcceptanceTestBase.cs  AdminAssistant.Test.csproj  AutoMapper_DALMappingProfile_UnitTest.cs  AutoMapper_DalMappingProfile_UnitTest.cs  AutoMapper_WebAPIClientMappingProfile_UnitTest.cs  AutoMapper_WebAPIMappingProfile_UnitTest.cs  AutoMapper_WebApiClientMappingProfile_UnitTest.cs  AutoMapper_WebApiMappingProfile_UnitTest.cs  DALMappingProfile_UnitTest.cs  DependencyInjectionExtensions.cs  DependencyInjectionExtensions_UnitTest.cs  GlobalSuppressions.cs  GlobalUsings.cs  IntegrationTestBase.cs  README.md  Startup.DevExpress.cs  TestConstants.cs  sonar-project.properties  stryker-config.json
src/AdminAssistant.UI/: AdminAssistant.UI.csproj  DependencyInjectionExtensions.cs  DesignTime.cs  GlobalSuppressions.cs  GlobalUsings.cs  ServiceBase.cs  ViewModelBase.cs  ViewModelLocator.cs
src/AdminAssistant.WPF/: AdminAssistant.WPF.csproj  App.xaml.cs  MainWindow.xaml  ViewModelLocator.cs
src/AdminAssistant.Web/: AdminAssistant.Web.csproj  Program.cs  WeatherApiClient.cs  _Imports.razor
src/AdminAssistant.WebAPI/: AdminAssistant.WebAPI.csproj  MappingProfile.cs
src/AdminAssistant.WinForms/: AdminAssistant.WinForms.csproj  Main.Designer.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
src/BlazorWebasmClientGatewayTestApp/: Dockerfile  Program.cs  nginx.conf  (+2 more)
(+2255 files in other folders)
