<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <!--<UserSecretsId>dotnet-AdminAssistant.Aspire.DatabaseMigrationWorkerService-351a6ee3-ff1d-4189-a1ee-3c2b88da557b</UserSecretsId>-->
        <UserSecretsId>1825de71-4325-43b0-8546-5a1e00ac421d</UserSecretsId>
        <DocumentationFile>AdminAssistant.Aspire.DatabaseMigrationWorkerService.docs.xml</DocumentationFile>
        <NoWarn>$(NoWarn);</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="AdminAssistant.Aspire.DatabaseMigrationWorkerService.docs.xml" />
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="SonarAnalyzer.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <SonarQubeSetting Include="sonar.exclusions">
            <!-- Exclude EF Migrations from SonarAnalyzer -->
            <Value>**/Migrations/*</Value>
        </SonarQubeSetting>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdminAssistant.Aspire.ServiceDefaults\AdminAssistant.Aspire.ServiceDefaults.csproj" />
        <ProjectReference Include="..\AdminAssistant.Infrastructure\AdminAssistant.Infrastructure.csproj" />
    </ItemGroup>
</Project>
