<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Product>Admin Assistant</Product>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>AdminAssistant.DomainModel.docs.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>$(NoWarn);1701;1702;NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AdminAssistant.DomainModel.docs.xml" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminAssistant.Abstractions\AdminAssistant.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\BillingModule\" />
    <Folder Include="Modules\DashboardModule\" />
    <Folder Include="Modules\ReportsModule\" />
  </ItemGroup>

</Project>
