<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Product>Admin Assistant</Product>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>AdminAssistant.Infra.docs.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>$(NoWarn);1701;1702;NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AdminAssistant.Infra.docs.xml" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Graph" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminAssistant.Infra.ClientSide\AdminAssistant.Infra.ClientSide.csproj" />
    <ProjectReference Include="..\AdminAssistant.Abstractions\AdminAssistant.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAL\EntityFramework\Model\Contacts\" />
    <Folder Include="DAL\EntityFramework\Model\Core\" />
    <Folder Include="DAL\EntityFramework\Model\Dashboard\" />
    <Folder Include="DAL\EntityFramework\Model\Documents\" />
    <Folder Include="DAL\EntityFramework\Model\Mail\" />
    <Folder Include="DAL\EntityFramework\Model\Reports\" />
    <Folder Include="DAL\Modules\AssetRegisterModule\" />
    <Folder Include="DAL\Modules\BillingModule\" />
    <Folder Include="DAL\Modules\BudgetingModule\" />
    <Folder Include="DAL\Modules\CalendarModule\" />
    <Folder Include="DAL\Modules\ContactsModule\" />
    <Folder Include="DAL\Modules\DashboardModule\" />
    <Folder Include="DAL\Modules\MailModule\" />
    <Folder Include="DAL\Modules\CoreModule\" />
    <Folder Include="DAL\Modules\TasksModule\" />
    <Folder Include="DAL\Modules\ReportsModule\" />
  </ItemGroup>

</Project>
