<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>1825de71-4325-43b0-8546-5a1e00ac421d</UserSecretsId>
        <DocumentationFile>AdminAssistant.Aspire.AppHost.docs.xml</DocumentationFile>
        <NoWarn>$(NoWarn);</NoWarn>
        <SkipAddAspireDefaultReferences>true</SkipAddAspireDefaultReferences>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="AdminAssistant.Aspire.AppHost.docs.xml" />
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.Docker" />
        <PackageReference Include="Aspire.Hosting.Keycloak" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" />
        <PackageReference Include="Aspire.Hosting.Redis" />
        <PackageReference Include="Aspire.Hosting.Yarp" />
        <PackageReference Include="SonarAnalyzer.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <!-- Direct referece linux packages - workaround for https://github.com/dotnet/aspire/issues/5486-->
        <PackageReference Include="Aspire.Dashboard.Sdk.linux-x64" />
        <!-- Direct referece linux packages - workaround for https://github.com/dotnet/aspire/issues/5486-->
        <PackageReference Include="Aspire.Hosting.Orchestration.linux-x64" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdminAssistant.Aspire.DatabaseMigrationWorkerService\AdminAssistant.Aspire.DatabaseMigrationWorkerService.csproj" />
        <ProjectReference Include="..\AdminAssistant.Avalonia\AdminAssistant.Avalonia.csproj" />
        <ProjectReference Include="..\AdminAssistant.Gateway\AdminAssistant.Gateway.csproj" />
        <ProjectReference Include="..\AdminAssistant.Hangfire\AdminAssistant.Hangfire.csproj" />
        <ProjectReference Include="..\AdminAssistant.Retro\AdminAssistant.Retro.csproj" />
        <ProjectReference Include="..\AdminAssistant.ServerSideBlazor\AdminAssistant.ServerSideBlazor.csproj" />
        <ProjectReference Include="..\Services\AdminAssistant.Services.Accounts\AdminAssistant.Services.Accounts.csproj" />
        <ProjectReference Include="..\Services\AdminAssistant.Services.Admin\AdminAssistant.Services.Admin.csproj" />
        <ProjectReference Include="..\Services\AdminAssistant.Services.AssetRegister\AdminAssistant.Services.AssetRegister.csproj" />
        <ProjectReference Include="..\Services\AdminAssistant.Services.Budget\AdminAssistant.Services.Budget.csproj" />
        <ProjectReference Include="..\Services\AdminAssistant.Services.Calendar\AdminAssistant.Services.Calendar.csproj" />
        <ProjectReference Include="..\Services\AdminAssistant.Services.Contacts\AdminAssistant.Services.Contacts.csproj" />
        <ProjectReference Include="..\Services\AdminAssistant.Services.Core\AdminAssistant.Services.Core.csproj" />
        <ProjectReference Include="..\Services\AdminAssistant.Services.Documents\AdminAssistant.Services.Documents.csproj" />
        <ProjectReference Include="..\Services\AdminAssistant.Services.Mail\AdminAssistant.Services.Mail.csproj" />
        <ProjectReference Include="..\Services\AdminAssistant.Services.Notes\AdminAssistant.Services.Notes.csproj" />
        <ProjectReference Include="..\Services\AdminAssistant.Services.ScheduledPayments\AdminAssistant.Services.ScheduledPayments.csproj" />
        <ProjectReference Include="..\Services\AdminAssistant.Services.Tasks\AdminAssistant.Services.Tasks.csproj" />
        <ProjectReference Include="..\AdminAssistant.DomainModel\AdminAssistant.DomainModel.csproj">
            <IsAspireProjectResource>false</IsAspireProjectResource>
        </ProjectReference>
    </ItemGroup>

</Project>
