{
	"folders": [
		{
			"path": "../"
		}
	],
	"settings": {
    "files.exclude": {
			"**/bin/": true,
      "**/obj/": true,
      "**/.cr/": true,
      "**/.vs/": true,
      "**/node_modules/": true,
      "**/*.csproj.user": true,
      "**/*.docs.xml": true,
      "**/lcov.info": true
    },
    "dotnet-test-explorer.testProjectPath": "**/*Test.csproj",
    "coverage-gutters.showGutterCoverage": true,
    "coverage-gutters.showLineCoverage": false
  },
  "extensions": {
    "recommendations": [
      "formulahendry.dotnet-test-explorer",
      "coenraads.bracket-pair-colorizer",
      "ms-dotnettools.csharp",
      "k--kato.docomment",
      "streetsidesoftware.code-spell-checker",
      "ryanluker.vscode-coverage-gutters",
      "editorconfig.editorconfig",
      "rexebin.f12-open-file",
      "donjayamanne.githistory",
      "eamodio.gitlens",
      "yzhang.markdown-all-in-one",
      "bierner.markdown-preview-github-styles",
      "davidanson.vscode-markdownlint",
      "christian-kohler.path-intellisense"
      "mrmlnc.vscode-scss",
      "wayou.vscode-todo-highlight",
      "gruntfuggly.todo-tree",
      "shardulm94.trailing-spaces",
      "pflannery.vscode-versionlens"
    ]
  }
}
