<Solution>
  <Folder Name="/aspire-output/">
    <File Path="aspire-output\docker-compose.yaml" />
    <File Path="aspire-output\.env" />
  </Folder>
  <Folder Name="/DevOps/">
    <File Path="..\DevOps\ContinuousIntegration.yml" />
    <File Path="..\DevOps\ManualFullBuild.yml" />
    <File Path="..\DevOps\NuGet.config" />
    <File Path="..\DevOps\PullRequest.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="..\.gitignore" />
    <File Path=".editorconfig" />
    <File Path="..\docs\cli.md" />
    <File Path="..\docs\database.dbml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="AdminAssistant.Api.Client\AdminAssistant.Api.Client.csproj" Type="C#" />
  <Project Path="AdminAssistant.Api.Contracts\AdminAssistant.Api.Contracts.csproj" Type="C#" />
  <Project Path="AdminAssistant.Api\AdminAssistant.Api.csproj" />
  <Project Path="AdminAssistant.Application\AdminAssistant.Application.csproj" />
  <Project Path="AdminAssistant.Aspire.AppHost\AdminAssistant.Aspire.AppHost.csproj" />
  <Project Path="AdminAssistant.Aspire.DatabaseMigrationService\AdminAssistant.Aspire.DatabaseMigrationService.csproj" />
  <Project Path="AdminAssistant.Aspire.ServiceDefaults\AdminAssistant.Aspire.ServiceDefaults.csproj" />
  <Project Path="AdminAssistant.AvaloniaApp\AdminAssistant.AvaloniaApp.csproj" />
  <Project Path="AdminAssistant.DomainModel\AdminAssistant.DomainModel.csproj" />
  <Project Path="AdminAssistant.Infrastructure.ClientSide\AdminAssistant.Infrastructure.ClientSide.csproj" />
  <Project Path="AdminAssistant.Infrastructure\AdminAssistant.Infrastructure.csproj" />
  <Project Path="AdminAssistant.IntegrationTests\AdminAssistant.IntegrationTests.csproj" />
  <Project Path="AdminAssistant.Retro\AdminAssistant.Retro.csproj" />
  <Project Path="AdminAssistant.Test\AdminAssistant.Test.csproj" />
  <Project Path="AdminAssistant.UI\AdminAssistant.UI.csproj" />
  <Project Path="AdminAssistant.Web\AdminAssistant.Web.csproj" />
  <Project Path="SimonGeering.Framework.Test\SimonGeering.Framework.Test.csproj" />
  <Project Path="SimonGeering.Framework\SimonGeering.Framework.csproj" />
</Solution>