<Solution>
  <Folder Name="/DevOps/">
    <File Path="..\DevOps\ContinuousIntegration.yml" />
    <File Path="..\DevOps\ManualFullBuild.yml" />
    <File Path="..\DevOps\NuGet.config" />
    <File Path="..\DevOps\PullRequest.yml" />
  </Folder>
  <Folder Name="/Samples/" />
  <Folder Name="/Samples/Aspire/">
    <Project Path="..\Samples\Aspire\AspireStarter.ApiService\AspireStarter.ApiService.csproj" Type="Classic C#" />
    <Project Path="..\Samples\Aspire\AspireStarter.AppHost\AspireStarter.AppHost.csproj" Type="Classic C#" />
    <Project Path="..\Samples\Aspire\AspireStarter.ServiceDefaults\AspireStarter.ServiceDefaults.csproj" Type="Classic C#" />
    <Project Path="..\Samples\Aspire\AspireStarter.Tests\AspireStarter.Tests.csproj" Type="Classic C#" />
    <Project Path="..\Samples\Aspire\AspireStarter.Web\AspireStarter.Web.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Samples/Avalonia/">
    <Project Path="..\Samples\Avalonia\AvaloniaMVVM.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Samples/MudBlazor/">
    <Project Path="..\Samples\MudBlazor\MudBlazorWebApp.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Samples/WebAPI/">
    <Project Path="..\Samples\WebAPI\WebApiWithControllers.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="..\.gitignore" />
    <File Path=".editorconfig" />
    <File Path="..\docs\cli.md" />
    <File Path="..\docs\database.dbml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Project Path="AdminAssistant.Application\AdminAssistant.Application.csproj" />
  <Project Path="AdminAssistant.Aspire.AppHost\AdminAssistant.Aspire.AppHost.csproj" Type="Classic C#" />
  <Project Path="AdminAssistant.Aspire.ServiceDefaults\AdminAssistant.Aspire.ServiceDefaults.csproj" />
  <Project Path="AdminAssistant.Blazor.Server\AdminAssistant.Blazor.Server.csproj" />
  <Project Path="AdminAssistant.Blazor.Webasm\AdminAssistant.Blazor.Webasm.csproj" />
  <Project Path="AdminAssistant.DomainModel\AdminAssistant.DomainModel.csproj" />
  <Project Path="AdminAssistant.Infrastructure.ClientSide\AdminAssistant.Infrastructure.ClientSide.csproj" />
  <Project Path="AdminAssistant.Infrastructure\AdminAssistant.Infrastructure.csproj" />
  <Project Path="AdminAssistant.Retro\AdminAssistant.Retro.csproj" />
  <Project Path="AdminAssistant.Test\AdminAssistant.Test.csproj" />
  <Project Path="AdminAssistant.UI\AdminAssistant.UI.csproj" />
  <Project Path="SimonGeering.Framework.Test\SimonGeering.Framework.Test.csproj" />
  <Project Path="SimonGeering.Framework\SimonGeering.Framework.csproj" />
</Solution>