{
	"folders": [
		{
			"path": "../"
		}
	],
	"settings": {
    "files.associations": {
      "*/DevOps/.yml": "azure-pipelines"
    },
    "files.exclude": {
      "**/docs/_site/": true,
      "**/docs/.jekyll-cache/": true,
			"**/bin/": true,
      "**/obj/": true,
      "**/.cr/": true,
      "**/.vs/": true,
      "**/node_modules/": true,
      "**/*.csproj.user": true,
      "**/*.docs.xml": true,
      "**/lcov.info": true,
      "**/AdminAssistant.db": true,
      "**/AdminAssistant.mdf": true,
      "**/AdminAssistant.ldf": true,
      "**/AdminAssistant.Xamarin/": true,
      "**/AdminAssistant.Xamarin.code-workspace": true,
      "**/AdminAssistant.Xamarin.sln": true,
      "**/AdminAssistant.code-workspace": true,
      "**/AdminAssistant.sln": true,
    },
    "cSpell.language": "en-GB",
    "cSpell.enableCompoundWords": true,
    "cSpell.ignorePaths": [
      "**/package.json",
      "**/package-lock.json",
      "**/launchSettings.json",
      "**/node_modules/**",
      "**/vscode-extension/**",
      "**/.git/objects/**",
      ".vscode",
      "**/AdminAssistant.Blazor.code-workspace"
    ],
    "cSpell.words": [
      "Admin",
      "Apps",
      "Ardalis",
      "blazor",
      "Bootswatch",
      "Emoji",
      "geering",
      "markdownlint",
      "MediatR",
      "nuget",
      "pwsh",
      "setvariable",
      "titlebar",
      "vsts",
      "Xunit",
      "webassembly"
    ],
    "todo-tree.filtering.excludeGlobs": [
      "**/vendor/**",
      "**/node_modules/**",
      "**/dist/**",
      "**/bower_components/**",
      "**/build/**",
      "**/.vscode/**",
      "**/.github/**",
      "**/_output/**",
      "**/*.min.*",
      "**/*.map",
      "**/docs/js/*mermaid*"
    ],
    "terminal.integrated.shell.linux": "/opt/microsoft/powershell/6/pwsh",
    "terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\6\\pwsh.exe",
    "editor.fontFamily": "'Fira Code','Consolas','monospace'",
    "editor.fontWeight": "400",
    "editor.fontSize": 12,
    "terminal.integrated.fontFamily": "'Fira Code','Consolas','monospace'",
    "terminal.integrated.fontWeight": "400",
    "terminal.integrated.fontSize": 12,
    "editor.fontLigatures": true,
    "workbench.colorCustomizations": { "gitlens.trailingLineForegroundColor": "#bbbaba" },
    "dotnet-test-explorer.testProjectPath": "**/*Test.csproj",
    "coverage-gutters.showGutterCoverage": true,
    "coverage-gutters.showLineCoverage": false,
    "trailing-spaces.syntaxIgnore": ["markdown"],
    "npm.enableScriptExplorer": true,
    "browser-preview.startUrl": "http://127.0.0.1:4000/AdminAssistant/"
  },
  "extensions": {
    "recommendations": [
      "formulahendry.dotnet-test-explorer",
      "coenraads.bracket-pair-colorizer",
      "ms-dotnettools.csharp",
      "k--kato.docomment",
      "streetsidesoftware.code-spell-checker",
      "ryanluker.vscode-coverage-gutters",
      "editorconfig.editorconfig",
      "rexebin.f12-open-file",
      "donjayamanne.githistory",
      "eamodio.gitlens",
      "yzhang.markdown-all-in-one",
      "auchenberg.vscode-browser-preview",
      "davidanson.vscode-markdownlint",
      "christian-kohler.path-intellisense",
      "ms-azure-devops.azure-pipelines",
      "ms-mssql.mssql",
      "ms-vscode.azure-account",
      "mrmlnc.vscode-scss",
      "wayou.vscode-todo-highlight",
      "gruntfuggly.todo-tree",
      "shardulm94.trailing-spaces",
      "pflannery.vscode-versionlens",
      "visualstudioexptteam.vscodeintellicode",
      "vscode-icons-team.vscode-icons"
    ]
  }
}
