<Project>
  <ItemGroup>
    <!--Shared / Common-->
    <PackageVersion Include="Ardalis.Extensions" Version="0.9.4" />
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.Docker" Version="9.5.0-preview.1.25474.7" />
    <PackageVersion Include="Aspire.Hosting.Keycloak" Version="9.2.1-preview.1.25222.1" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="9.5.1" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="9.5.1" />
    <PackageVersion Include="Aspire.Hosting.Yarp" Version="9.5.0-preview.1.25474.7" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.1" />
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
    <!--AdminAssistant.Aspire-->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
    <!-- Direct referece linux packages - workaround for https://github.com/dotnet/aspire/issues/5486-->
    <PackageVersion Include="Aspire.Dashboard.Sdk.linux-x64" Version="9.5.1" />
    <!-- Direct referece linux packages - workaround for https://github.com/dotnet/aspire/issues/5486-->
    <PackageVersion Include="Aspire.Hosting.Orchestration.linux-x64" Version="9.5.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.1" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="9.0.4" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.8" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.6.0-beta.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.6.0-beta.3" />
    <!--AdminAssistant.Application-->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Ardalis.Result" Version="10.1.0" />
    <PackageVersion Include="Ardalis.Result.FluentValidation" Version="10.1.0" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="3.0.1" />
    <PackageVersion Include="Mediator.Abstractions" Version="3.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <!--AdminAssistant.WebApp-->
    <PackageVersion Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.5.1" />
    <!--AdminAssistant.Api-->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
    <!--AdminAssistant.AvaloniaApp-->
    <PackageVersion Include="Avalonia" Version="11.2.7"/>
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.7"/>
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.7"/>
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.7"/>
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.7" />
    <!--AdminAssistant.Blazor-->
    <!--
        <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="7.0.0-rc2.7" />
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="7.0.0-rc2.7" />
        <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0-rc2.7" />
        -->
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageVersion Include="MicroElements.Swashbuckle.FluentValidation" Version="6.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.10" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.10" />
    <PackageVersion Include="System.Net.Http.Json" Version="9.0.10" />
    <!--Legacy AdminAssistant.Blazor.Client-->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" PrivateAssets="all" />
    <PackageVersion Include="MudBlazor" Version="8.13.0" />
    <!--AdminAssistant.DomainModel-->
    <!--No project specific packages-->
    <!--AdminAssistant.Infra-->
    <PackageVersion Include="Microsoft.Graph" Version="4.52.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <!--AdminAssistant.Infra.ClientSide-->
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.10" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="Polly" Version="8.6.4" />
    <PackageVersion Include="PDFsharp" Version="6.2.2" />
    <!--AdminAssistant.Infra.WebApiClient-->
    <PackageVersion Include="NSwag.MSBuild" Version="14.0.0-preview010" />
    <!--AdminAssistant.Retro-->
    <PackageVersion Include="ReactiveUI" Version="22.1.1" />
    <PackageVersion Include="Terminal.Gui" Version="1.19.0" />
    <!--AdminAssistant.Test-->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.10" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MockQueryable.Moq" Version="9.0.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="ObjectCloner.Extensions" Version="2.0.1" />
    <PackageVersion Include="Respawn" Version="6.2.1" />
    <PackageVersion Include="Testcontainers" Version="4.7.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
    <!--AdminAssistant.IntegrationTests-->
    <PackageVersion Include="Aspire.Hosting.Testing" Version="9.5.1"/>
      
    <!--AdminAssistant.UI-->
    <!--No project specific packages-->
    <!--AdminAssistant.WPF-->
    <!--
        <PackageVersion Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
        <PackageVersion Include="Syncfusion.SfBusyIndicator.WPF" Version="19.3.0.54" />
        <PackageVersion Include="Syncfusion.SfInput.WPF" Version="19.3.0.54" />
        <PackageVersion Include="Syncfusion.SfSkinManager.WPF" Version="19.3.0.54" />
        <PackageVersion Include="Syncfusion.Shared.WPF" Version="19.3.0.54" />
        <PackageVersion Include="Syncfusion.SfTreeView.WPF" Version="19.3.0.54" />
        <PackageVersion Include="Syncfusion.Themes.Office2019Black.WPF" Version="19.3.0.54" />
        <PackageVersion Include="Syncfusion.Themes.Office2019Colorful.WPF" Version="19.3.0.54" />
        <PackageVersion Include="Syncfusion.Themes.Office365.WPF" Version="19.3.0.54" />
        -->
  </ItemGroup>
</Project>
