<Project>
  <ItemGroup>
    <!--Shared / Common-->
    <PackageVersion Include="Ardalis.Extensions" Version="0.9.4" />
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.Docker" Version="13.0.0-preview.1.25560.3" />
    <PackageVersion Include="Aspire.Hosting.Keycloak" Version="13.0.0-preview.1.25560.3" />
    <PackageVersion Include="Aspire.Hosting.Kubernetes" Version="13.0.0-preview.1.25560.3" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.0.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.0.0" />
    <PackageVersion Include="Aspire.Hosting.Yarp" Version="13.0.0" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.2" />
    <PackageVersion Include="FluentValidation" Version="12.1.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
    <!--AdminAssistant.Aspire-->
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.0.0" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="10.0.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.8" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.6.0-beta.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.6.0-beta.3" />
    <!--AdminAssistant.Application-->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Ardalis.Result" Version="10.1.0" />
    <PackageVersion Include="Ardalis.Result.FluentValidation" Version="10.1.0" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="3.0.1" />
    <PackageVersion Include="Mediator.Abstractions" Version="3.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <!--AdminAssistant.WebApp-->
    <PackageVersion Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.0.0" />
    <!--AdminAssistant.Api-->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.3.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <!--AdminAssistant.AvaloniaApp-->
    <PackageVersion Include="Avalonia" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.8" />
    <!--<PackageVersion Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />-->
    <!--AdminAssistant.Blazor-->
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.10" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.10" />
    <PackageVersion Include="System.Net.Http.Json" Version="9.0.10" />
    <!--Legacy AdminAssistant.Blazor.Client-->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" PrivateAssets="all" />
    <PackageVersion Include="MudBlazor" Version="8.14.0" />
    <!--AdminAssistant.DomainModel-->
    <!--No project specific packages-->
    <!--AdminAssistant.Infra-->
    <PackageVersion Include="Microsoft.Graph" Version="4.52.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.2" />
    <!--AdminAssistant.Infra.ClientSide-->
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="Polly" Version="8.6.4" />
    <PackageVersion Include="PDFsharp" Version="6.2.2" />
    <!--AdminAssistant.Infra.WebApiClient-->
    <!--None.-->
    <!--AdminAssistant.Retro-->
    <PackageVersion Include="ReactiveUI" Version="22.2.1" />
    <PackageVersion Include="Terminal.Gui" Version="1.19.0" />
    <!--AdminAssistant.Test-->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MockQueryable.Moq" Version="9.0.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="ObjectCloner.Extensions" Version="2.0.1" />
    <PackageVersion Include="Respawn" Version="6.2.1" />
    <PackageVersion Include="Testcontainers" Version="4.8.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
    <!--AdminAssistant.IntegrationTests-->
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.0.0" />
    <!--AdminAssistant.UI-->
    <!--No project specific packages-->
  </ItemGroup>
</Project>