<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>55bc370b-95fe-464e-a679-4d1537d375a2</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/</DockerServiceUrl>
    <DockerServiceName>adminassistant.gateway</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="env\.env" />
    <None Include="env\.env.template" />
    <None Include="env\adminassistant.sqlserver.dev.env" />
    <None Include="env\adminassistant.sqlserver.dev.env.template" />
    <None Include="config\prometheus.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="config\otel-collector-config.yaml" />
  </ItemGroup>
</Project>