<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>AdminAssistant.Api</RootNamespace>
        <AssemblyName>AdminAssistant.Api</AssemblyName>
        <UserSecretsId>1825de71-4325-43b0-8546-5a1e00ac421d</UserSecretsId>
        <DocumentationFile>AdminAssistant.Api.docs.xml</DocumentationFile>
        <NoWarn>$(NoWarn);</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="AdminAssistant.Api.docs.xml" />
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="SonarAnalyzer.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdminAssistant.Aspire.ServiceDefaults\AdminAssistant.Aspire.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
