<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>Admin Assistant</Product>
    <nullable>enable</nullable>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>AdminAssistant.DAL.docs.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>AdminAssistant.DAL.docs.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AdminAssistant.Accounts.DAL.docs.xml" />
    <None Remove="AdminAssistant.DAL.docs.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.Graph" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminAssistant\AdminAssistant.csproj" />
    <ProjectReference Include="..\Framework\AdminAssistant.Framework\AdminAssistant.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityFramework\Model\Accounts\" />
    <Folder Include="EntityFramework\Model\AssetRegister\" />
    <Folder Include="EntityFramework\Model\Billing\" />
    <Folder Include="EntityFramework\Model\Budget\" />
    <Folder Include="EntityFramework\Model\Calendar\" />
    <Folder Include="EntityFramework\Model\Contacts\" />
    <Folder Include="EntityFramework\Model\Dashboard\" />
    <Folder Include="EntityFramework\Model\Documents\" />
    <Folder Include="EntityFramework\Model\Mail\" />
    <Folder Include="EntityFramework\Model\Tasks\" />
    <Folder Include="EntityFramework\Model\Reports\" />
    <Folder Include="Modules\AssetRegisterModule\" />
    <Folder Include="Modules\BillingModule\" />
    <Folder Include="Modules\BudgetingModule\" />
    <Folder Include="Modules\CalendarModule\" />
    <Folder Include="Modules\ContactsModule\" />
    <Folder Include="Modules\DashboardModule\" />
    <Folder Include="Modules\DocumentsModule\" />
    <Folder Include="Modules\MailModule\" />
    <Folder Include="Modules\TasksModule\" />
    <Folder Include="Modules\ReportsModule\" />
  </ItemGroup>

</Project>
