<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AdminAssistant.DAL.EntityFramework.Model.Accounts.BankAccountEntity">
    <Position X="29.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACABIACCEIACAAEIAAACAAAAAAAAAQACAAAAAA=</HashCode>
      <FileName>EntityFramework\Model\Accounts\BankAccountEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Currency" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AdminAssistant.DAL.EntityFramework.Model.Accounts.BankAccountTransactionEntity">
    <Position X="26" Y="10" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAICgAAIBCAAAAAAAEQAAAAgAAAAAGAAAAAA=</HashCode>
      <FileName>EntityFramework\Model\Accounts\BankAccountTransactionEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AdminAssistant.DAL.EntityFramework.Model.Accounts.BankAccountTypeEntity">
    <Position X="32.75" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAQAAAAAAIAAAAAAAAEAAAAIAAAAAAAA=</HashCode>
      <FileName>EntityFramework\Model\Accounts\BankAccountTypeEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AdminAssistant.DAL.EntityFramework.Model.Accounts.PayeeEntity">
    <Position X="18" Y="14.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityFramework\Model\Accounts\PayeeEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminAssistant.DAL.EntityFramework.Model.AssetRegister.AssetEntity">
    <Position X="23.25" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAACAAACAJCAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>EntityFramework\Model\AssetRegister\AssetEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminAssistant.DAL.EntityFramework.Model.Budget.BudgetEntity">
    <Position X="24" Y="14.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAACAAACAAAAAAAAEAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>EntityFramework\Model\Budget\BudgetEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminAssistant.DAL.EntityFramework.Model.Budget.BudgetEntryEntity">
    <Position X="21" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAACAAAAAAAAEAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>EntityFramework\Model\Budget\BudgetEntryEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminAssistant.DAL.EntityFramework.Model.CurrencyEntity">
    <Position X="33" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>EntityFramework\Model\CurrencyEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AdminAssistant.DAL.EntityFramework.Model.Contacts.AddressEntity">
    <Position X="18.25" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityFramework\Model\Contacts\AddressEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminAssistant.DAL.EntityFramework.Model.Contacts.ContactAddressEntity">
    <Position X="20.75" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>EntityFramework\Model\Contacts\ContactAddressEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminAssistant.DAL.EntityFramework.Model.Contacts.ContactEntity">
    <Position X="18" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAACAAACAAABAAAAAAQAAEAAAAAAAAAAAA=</HashCode>
      <FileName>EntityFramework\Model\Contacts\ContactEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminAssistant.DAL.EntityFramework.Model.Documents.DocumentEntity">
    <Position X="20.75" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAICAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityFramework\Model\Documents\DocumentEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminAssistant.DAL.EntityFramework.Model.AuditEntity">
    <Position X="35.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gEAAEAAAAAAAAAAACAAAQAAAAAQCAAACIAAgBQBAgAE=</HashCode>
      <FileName>EntityFramework\Model\AuditEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminAssistant.DAL.EntityFramework.Model.CompanyEntity">
    <Position X="18" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACIIAAAAACCAAAAQAAAQAIAAAAAAAAAAAACA=</HashCode>
      <FileName>EntityFramework\Model\CompanyEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AdminAssistant.DAL.EntityFramework.Model.UserProfileEntity">
    <Position X="23.25" Y="4.5" Width="3.25" />
    <AssociationLine Name="PersonalDetails" Type="AdminAssistant.DAL.EntityFramework.Model.PersonalDetailsEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.125" Y="6.373" />
        <Point X="25.125" Y="6.78" />
        <Point X="29.5" Y="6.78" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Settings" Type="AdminAssistant.DAL.EntityFramework.Model.UserProfileSettingEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.375" Y="4.5" />
        <Point X="24.375" Y="3.494" />
        <Point X="29.5" Y="3.494" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAIAAAAAACAAAAAQAAAAgAAAAkAAAAAABAAI=</HashCode>
      <FileName>EntityFramework\Model\UserProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PersonalDetails" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Companies" />
      <Property Name="Permissions" />
      <Property Name="Settings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AdminAssistant.DAL.EntityFramework.Model.UserProfilePermissionEntity">
    <Position X="29.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAQAAAQgAAAAAAAAAAAAAAE=</HashCode>
      <FileName>EntityFramework\Model\UserProfilePermissionEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Permission" />
      <Property Name="UserProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AdminAssistant.DAL.EntityFramework.Model.PermissionEntity">
    <Position X="35.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>EntityFramework\Model\PermissionEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UserProfilePermissions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AdminAssistant.DAL.EntityFramework.Model.PersonalDetailsEntity">
    <Position X="29.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACKAAAAAACAAAAAQAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityFramework\Model\PersonalDetailsEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Owns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AdminAssistant.DAL.EntityFramework.Model.OwnerEntity">
    <Position X="23.5" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACIACAAAAAAAAAAAAAAAAAAAAAAABAAAgAA=</HashCode>
      <FileName>EntityFramework\Model\OwnerEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PersonalDetails" />
      <Property Name="Company" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BankAccounts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AdminAssistant.DAL.EntityFramework.Model.UserProfileSettingEntity">
    <Position X="29.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAACBAAAA=</HashCode>
      <FileName>EntityFramework\Model\UserProfileSettingEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Setting" />
      <Property Name="UserProfile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AdminAssistant.DAL.EntityFramework.Model.SettingEntity">
    <Position X="35.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAACAAAAA=</HashCode>
      <FileName>EntityFramework\Model\SettingEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UserProfileSettings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>